<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{
        display:flex;
        
    }
    .burger{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      height: 300px;
      width:300px;
      border:2px solid black;
      text-align: center;
      margin:auto;
    }
    .pizza{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 300px;
      width:300px;
      border:2px solid black;
      text-align: center;
      margin:auto;

    }
    .milk{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 300px;
      width:300px;
      border:2px solid black;
      text-align: center;
      margin:auto;

}
img{
    height: 90px;
    width: 90px;
    text-align: center;
}
button{
    margin:10px;
}

    </style>
</head>
<body>
    <div> 
        <div class="burger"> 
            <h1> Burger</h1>
            <img src="https://image.shutterstock.com/z/stock-photo-fresh-tasty-burger-isolated-on-white-background-705104968.jpg" alt="burger"/>
            <p> burger is very tasty especially of mcDonald</p>
            <button> Order </button> 
            <button> Rate now</button>
        </div>

        <div class="pizza "> 2 </div>
        <div class="milk"> 3 </div>
    </div>
</body>
</html>